name: "Download Simple Auth"
description: "Download Simple Auth bits from github release"
runs:
    using: "composite"
    steps:
      - name: Download Simple Auth bits
        shell: pwsh
        run: |
          $tag = "simpleauth@0.1.0"
          $fileName="Microsoft.TeamsFx.SimpleAuth_0.1.0.zip"
          $url = "https://github.com/OfficeDev/TeamsFx/releases/download/"+$tag+"/"+$fileName
          Invoke-WebRequest $url -OutFile ./SimpleAuth.zip